# dictionaty

./: .gitignore  Dockerfile  DockerfilePg  README.md  build.gradle  docker-compose.yml  settings.gradle
data/: init.sql
src/main/java/by/kiok/dictionary/: DictionaryApplication.java
src/main/java/by/kiok/dictionary/controller/: AuthController.java  ChapterController.java  TermController.java
src/main/java/by/kiok/dictionary/dto/: CredentialsDto.java  ErrorDto.java  PrincipalUser.java  UserDto.java
src/main/java/by/kiok/dictionary/exexception/: NotFoundException.java
src/main/java/by/kiok/dictionary/mapper/: ChapterMapper.java  TermMapper.java  UserMapper.java
src/main/java/by/kiok/dictionary/model/: BaseEntity.java  Chapter.java  Role.java  Term.java  User.java  Word.java
src/main/java/by/kiok/dictionary/security/: JwtAuthFilter.java  (+3 more)
src/main/resources/: application.properties  data.sql  ndpnts.md
src/main/resources/dictionary-client/: DynamicSelect.js  package-lock.json  package.json
src/main/resources/dictionary-client/src/: App.css  App.js
src/main/resources/dictionary-client/src/css/: style.css  style.map
src/main/resources/dictionary-client/src/i18n/: locales.js  messages.js
src/main/resources/dictionary-client/src/model/: Term.js
src/main/resources/dictionary-client/src/pages/: EditorComponent.js  Footter.js  Header.js  LoginComponent.js  WordComponent.js
src/main/resources/dictionary-client/src/scss/: _prising.scss  _slider.scss  _varriable.scss
src/main/resources/dictionary-client/src/service/: Authservice.js  QuerySenderService.js
(+16 files in other folders)
